# state

./: pom.xml  startup.sh
doc/: comment.md  front.html  front.md  interface.adoc  score.md  socre_interface.adoc  suggest.md  web_result_preface.adoc
score-client/: pom.xml
score-client/src/main/java/com/shinemo/score/client/error/: ScoreErrors.java
score-client/src/main/java/com/shinemo/score/client/utils/: RegularUtils.java
score-core/: pom.xml
score-core/src/main/java/com/shinemo/score/core/cache/: CommentCache.java
score-core/src/main/resources/: sensitive.csv
score-core/src/test/resources/: logback-spring.xml
score-core/src/test/resources/conf/: application-dev.properties  application.yaml
score-dal/: pom.xml
score-dal/src/main/resources/: mybatis-config.xml
score-dal/src/main/resources/mapper/: change_tmp.xml  comment.xml  like_log.xml  reply.xml  score.xml  score_temp.xml  user_info.xml  user_tmp.xml  video.xml  video_tmp.xml
score-dal/src/main/resources/sql/: comment.sql  like_log.sql  movie.sql  reply.sql  score.sql  user_base_info.sql  user_info.sql  user_login.sql  user_login_info.sql  video.sql
score-web/: pom.xml
score-web/src/main/resources/: logback-spring.xml
score-web/src/main/resources/conf/: application-daily.properties  application-dev.properties  application-online.properties
src/main/java/com/sodanights/state/client/: InvalidStateTransitionException.java  MultipleArcTransition.java  SingleArcTransition.java  StateMachine.java  StateMachineFactory.java
src/main/java/com/sodanights/state/order/: OrderEvent.java  OrderRequest.java  OrderStateMachine.java  OrderStatusEnum.java  OrderTransition.java
(+141 files in other folders)
