mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
server.context-path=/score
server.display-name=score
server.port=7002
shinemo.application.charset=utf-8
shinemo.application.database-name=score
shinemo.application.domain=http://app.e.uban360.net
shinemo.application.env=0
shinemo.init-score=7
shinemo.init-weight=1000
shinemo.jce.center.host=10.0.10.134:16999
shinemo.jce.consumer.proxy.barrage=barrage
shinemo.jce.consumer.proxy.management=management
shinemo.jce.consumer.proxy.entpay=entpay
shinemo.jce.consumer.proxy.mgsuggest=mgsuggest
shinemo.jce.consumer.proxy.muic=muic
shinemo.jce.consumer.url=http://112.16.91.49:60009/aceproxy/dispatch
shinemo.jce.provider.port=13002
shinemo.jce.provider.proxy=score
shinemo.log.access.max.file.size=100MB
shinemo.log.access.max.history=3
shinemo.log.access.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.application.max.file.size=100MB
shinemo.log.application.max.history=3
shinemo.log.application.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.console.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.error.max.file.size=100MB
shinemo.log.error.max.history=7
shinemo.log.error.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.history.suffix=.log
shinemo.log.home=/data/logs/score
shinemo.log.info.max.file.size=100MB
shinemo.log.info.max.history=3
shinemo.log.info.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.level=debug
shinemo.log.sql.max.file.size=100MB
shinemo.log.sql.max.history=7
shinemo.log.sql.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.notification-email[0]=luozh@shinemo.com
spring.application.name=score
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
spring.http.encoding.force=true
spring.http.multipart.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+08:00
spring.jmx.enabled=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.formcontent.putfilter.enabled=false
spring.output.ansi.enabled=NEVER
spring.profiles.active=daily
spring.redis.database=0
spring.redis.ip=10.0.10.53:26379;10.0.10.53:26380
spring.redis.master.name=mymaster
spring.redis.pwd=F6D098YDDE3DCNNIEII2MCB7M7OGR2G6K
